AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_DEFAULT_REGION=eu-central-1
DVC_BUCKET_URL=s3://your-dvc-bucket/path
DVC_ENDPOINT=https://s3.eu-central-1.amazonaws.com
DVC_REMOTE_NAME=myremote
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_PORT=5001
MLFLOW_BACKEND_URI=sqlite:///mlflow.sqlite
MLFLOW_ARTIFACT_ROOT=s3://your-mlflow-artifacts/path
MLFLOW_EXPERIMENT=mlops_experiment
MLFLOW_SERVER_WAIT_SECONDS=60
AUTO_START_MLFLOW_SERVER=false
LOG_LEVEL=INFO
